{
  "name": "cf-markobs",
  "version": "0.0.0",
  "homepage": "https://github.com/codefire/cf-markobs",
  "authors": [
    "samarqhand <samarqhand@hidden.well>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0"
  },
  "devDependencies": {
    "cf-css": "codefire/cf-css",
    "foundation-icon-fonts": "*",
    "js-beautify": "beautify-web/js-beautify#~1.5.6",
    "angular-highlightjs": "pc035860/angular-highlightjs#~0.4.1"
  }
}
